<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/blanco"/>
            <size android:height="50dp" android:width="50dp"/>
            <stroke android:color="@color/gris" android:width="1dp"/>
        </shape>
    </item>
</layer-list>
