<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/login_layout_usuario"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:theme="@style/EditNegro"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/login_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Usuario"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textColorHint="@color/negro"
                    android:textColor="@color/negro" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/login_layout_pass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:theme="@style/EditNegro"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/login_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textColorHint="@color/negro"
                    android:textColor="@color/negro" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:text="Iniciar"
                    android:id="@+id/login_iniciar"
                    android:layout_gravity="center" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:text="Registrarse"
                    android:id="@+id/login_registrar"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp" />
            </LinearLayout>

        </LinearLayout>
        <com.agrawalsuneet.dotsloader.loaders.TrailingCircularDotsLoader
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:trailingcircular_animDelay="200"
            app:trailingcircular_animDuration="1200"
            app:trailingcircular_bigCircleRadius="40dp"
            app:trailingcircular_dotsColor="@color/colorPrimary"
            app:trailingcircular_dotsRadius="11dp"
            android:id="@+id/loading"
            android:layout_gravity="center"
            android:visibility="gone"
            app:trailingcircular_noOfTrailingDots="5" />
    </FrameLayout>


</LinearLayout>