<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <!--<FrameLayout-->
                <!--android:layout_width="50dp"-->
                <!--android:id="@+id/configuracion_play"-->
                <!--android:layout_gravity="center_vertical|right"-->
                <!--android:layout_height="match_parent">-->
                <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:src="@drawable/play"-->
                    <!--android:layout_gravity="center_vertical|right"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--/>-->
            <!--</FrameLayout>-->
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/configuracion_layout_materia"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/negro"
                    android:theme="@style/EditNegro"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/configuracion_materia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Materia"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/negro"
                        android:theme="@style/EditNegro" />

                </android.support.design.widget.TextInputLayout>

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/configuracion_grado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="Grado"
                    android:textColor="@color/negro"
                    app:met_floatingLabel="normal" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/configuracion_layout_grupo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/negro"
                    android:theme="@style/EditNegro"
                    android:layout_marginBottom="5dp">

                    <EditText
                        android:id="@+id/configuracion_grupo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Grupo"
                        android:inputType="text"
                        android:textColor="@color/negro" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/configuracion_layout_escuela"
                    android:layout_width="match_parent"
                    android:theme="@style/EditNegro"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp">

                    <EditText
                        android:id="@+id/configuracion_escuela"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Escuela"
                        android:inputType="text"
                        android:textColor="@color/negro" />

                </android.support.design.widget.TextInputLayout>

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/configuracion_turno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="Turno"
                    android:theme="@style/EditNegro"
                    android:textColor="@color/negro"
                    app:met_floatingLabel="normal" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/configuracion_layout_registro"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:theme="@style/EditNegro"
                    android:layout_marginBottom="5dp">

                    <EditText
                        android:id="@+id/configuracion_registro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Registro Federal"
                        android:inputType="text"
                        android:textColor="@color/negro" />

                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Ciclo"
                    android:textColor="@color/negro"
                    android:textSize="18sp" />
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/configuracion_layout_ciclo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:theme="@style/EditNegro"
                    android:layout_marginBottom="5dp">
                    <EditText
                        android:id="@+id/configuracion_ciclo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:digits="1234567890-"
                        android:inputType="number"
                        android:textColor="@color/negro" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/configuracion_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Color de fondo"
                        android:textColor="@color/negro"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/configuracion_blanco"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="@drawable/boton_blanco"
                            android:gravity="center"
                            android:text="1"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/configuracion_verde"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="@drawable/boton_verde"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/blanco"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/configuracion_azulo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="@drawable/boton_azul_oscuro"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/blanco"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/configuracion_naranja"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="@drawable/boton_naranja"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="@color/blanco"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/configuracion_rojo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="@drawable/boton_rojo"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="@color/blanco"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/configuracion_azul"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:background="@drawable/boton_azul"
                            android:gravity="center"
                            android:text="6"
                            android:textColor="@color/blanco"
                            android:textSize="22sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/configuracion_cancelar"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.50"
                        android:background="@drawable/boton_rojo"
                        android:text="Cancelar"
                        android:textColor="@color/blanco" />

                    <Button
                        android:id="@+id/configuracion_guardar"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.50"
                        android:background="@drawable/boton_azul"
                        android:text="Guardar"
                        android:textColor="@color/blanco"
                        android:theme="@style/MyButtonNaranja" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <com.agrawalsuneet.dotsloader.loaders.TrailingCircularDotsLoader
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:trailingcircular_animDelay="200"
            app:trailingcircular_animDuration="1200"
            app:trailingcircular_bigCircleRadius="40dp"
            app:trailingcircular_dotsColor="@color/negro"
            app:trailingcircular_dotsRadius="11dp"
            android:id="@+id/loading"
            android:layout_gravity="center"
            android:visibility="gone"
            app:trailingcircular_noOfTrailingDots="5" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
